<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beatles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-LS-3sw">
                                <rect key="frame" x="20" y="220.5" width="374" height="455"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-qe-hOi">
                                        <rect key="frame" x="112" y="0.0" width="150" height="217"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beatles_abbey_road" translatesAutoresizingMaskIntoConstraints="NO" id="bME-rH-54b">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beatles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-sB-Kgp">
                                                <rect key="frame" x="30" y="196.5" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-LM-n0Y">
                                        <rect key="frame" x="0.0" y="283" width="374" height="172"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-qb-C0x">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Early 60's"/>
                                                    <segment title="Late 60's"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeInfo:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ido-3h-rAR"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-Nd-DzC">
                                                <rect key="frame" x="0.0" y="71" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-D7-tUs">
                                                        <rect key="frame" x="0.0" y="3.5" width="270" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-sY-Vq8">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="updateFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="tWj-bE-0Ip"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-4r-6cd">
                                                <rect key="frame" x="0.0" y="142" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-7P-bNi">
                                                        <rect key="frame" x="0.0" y="2" width="23" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="6" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-mr-ggj">
                                                        <rect key="frame" x="46" y="0.0" width="330" height="31"/>
                                                        <connections>
                                                            <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="3AQ-nB-CJA"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mI6-LS-3sw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4jo-5A-R90"/>
                            <constraint firstItem="mI6-LS-3sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7A7-fR-Pwg"/>
                            <constraint firstItem="mI6-LS-3sw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cZs-uC-ehO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mI6-LS-3sw" secondAttribute="trailing" constant="20" id="dcy-gc-poy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beatlesImage" destination="bME-rH-54b" id="8XR-xD-Ver"/>
                        <outlet property="capitalSwitch" destination="BUR-sY-Vq8" id="crD-Rs-e4B"/>
                        <outlet property="fontSizeLabel" destination="0gv-7P-bNi" id="SKG-yB-kXf"/>
                        <outlet property="fontSizeSlider" destination="0bh-mr-ggj" id="fv1-77-eyf"/>
                        <outlet property="imageControl" destination="hx4-qb-C0x" id="5YL-hB-j65"/>
                        <outlet property="titleLabel" destination="O6W-sB-Kgp" id="bQs-3V-s8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="beatles_abbey_road" width="150.33332824707031" height="150.33332824707031"/>
    </resources>
</document>
