Hello! And thank you for using MusicScreen.org Database. 

I am the composer of the music you just downloaded. The downloaded file is a full version of the music in high resolution mp3 format. You may therefore try the music in the contest of your project before purchasing your license. This can be done directly from www.musicscreen.org  by credit cards or by PayPal payments. 

If you prefer bank transfer, please send me a short description of your project with necessary information to create your license:

- Project title (movie , games ... etc. )
- Name of producer ( company ... etc . ):
- Name of user ( company ... etc . ):
- Music titles:
- Address (number, street, city, country):
- Licence Type: (web , tv, film...)
- E-mail address

Payment informations will be sent to you. Once your payment is received, an email will be sent to the address provided by you. This message will contain the copyright notice as well as your license.

If your production will be broadcast on television or on radio, you have to give the broadcaster the references of the music used (title, composer name and the exact timing)
in addition to this, please download the Cue Sheet and return it completed to: licensing@musicscreen.org

FREE USE:
In some non commercial projects, any track in the Music Screen library can be used for free. Please
request an authorization!


Thank you for your support
Hicham Chahidi.

www.musicscreen.org